BOOT_BUTTON	64.00	108.07	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.07	14.08	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	27.37	108.16	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	89.74	50.74	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	127.95	50.25	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	145.53	61.25	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	132.87	59.31	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	155.37	14.08	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	127.80	58.30	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	136.60	53.49	270.00	100uF TANT	RCL_CT3528
C4	82.29	34.39	270.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	153.63	59.29	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	52.41	108.32	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	151.45	59.29	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	67.53	108.28	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	82.30	37.70	90.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	83.80	49.33	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	5.32	98.07	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	24.00	108.23	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	126.54	59.05	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.99	100.39	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	159.20	51.53	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	21.17	92.59	180.00	PGB1010603MR	DIOC1608X36N
D11	21.17	89.86	180.00	PGB1010603MR	DIOC1608X36N
D12	21.17	95.32	180.00	PGB1010603MR	DIOC1608X36N
D2	149.08	59.66	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	78.13	34.28	0.00	MBR0530	SOD3716X135N
D4	78.13	29.32	180.00	MBR0530	SOD3716X135N
D5	84.19	29.32	180.00	MBR0530	SOD3716X135N
D6	19.67	35.73	180.00	PGB1010603MR	DIOC1608X36N
D7	85.71	65.82	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	21.17	87.13	180.00	PGB1010603MR	DIOC1608X36N
D9	19.67	33.83	180.00	PGB1010603MR	DIOC1608X36N
EPD_C1	89.41	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	79.05	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	77.57	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	76.09	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	87.93	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	86.45	25.08	270.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	84.97	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	83.49	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	82.01	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	80.53	25.08	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	48.87	100.07	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	136.19	60.83	180.00	XC6220A331MR-G	SOT95P280X120-5N
J1	86.04	13.64	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.95	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.36	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.53	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	90.43	35.55	180.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	128.82	54.71	180.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	158.06	58.70	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	140.39	59.36	90.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	79.18	38.61	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	91.84	28.68	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	23.53	37.21	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	81.63	65.59	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	25.71	87.11	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	129.80	58.30	270.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	160.47	14.08	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	143.56	57.62	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	92.79	25.08	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	158.77	14.08	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	82.93	63.01	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	159.40	54.07	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	159.37	48.97	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	129.87	50.19	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	90.89	25.08	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	88.99	28.72	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	23.53	34.01	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	25.71	92.58	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	25.71	89.84	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	25.71	95.31	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	23.53	35.61	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.00	108.23	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	60.37	108.22	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.16	50.22	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	20.44	108.21	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	74.37	38.28	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.29	108.11	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	158.26	18.59	180.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	95.21	24.85	90.00		SJ
TP1	10.63	72.29	0.00	TPTP20R	TP20R
TP10	22.09	13.95	0.00	TPTP20R	TP20R
TP11	10.39	13.95	0.00	TPTP20R	TP20R
TP12	16.64	72.29	0.00	TPTP20R	TP20R
TP13	70.29	37.71	0.00	TPTP20R	TP20R
TP14	120.09	58.79	0.00	TPTP20R	TP20R
TP15	18.57	13.95	0.00	TPTP20R	TP20R
TP16	165.59	12.29	0.00	TPTP20R	TP20R
TP17	86.44	40.79	0.00	TPTP20R	TP20R
TP2	13.63	72.29	0.00	TPTP20R	TP20R
TP3	89.85	79.79	0.00	TPTP20R	TP20R
TP4	89.77	100.79	0.00	TPTP20R	TP20R
TP5	4.69	12.79	0.00	TPTP20R	TP20R
TP6	4.61	72.29	0.00	TPTP20R	TP20R
TP7	15.84	13.95	0.00	TPTP20R	TP20R
TP8	13.12	13.95	0.00	TPTP20R	TP20R
TP9	7.62	72.29	0.00	TPTP20R	TP20R
U1	12.44	37.69	90.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.76	57.10	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	79.10	56.12	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	120.62	54.03	270.00	MAX17048G+T10	SON50P200X200X80-9N
